<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\masterFreqGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\spawner.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\createSpawners.cs" Line="22" Column="24" />
      <File FileName="Assets\Kstuff\Scripts2\AudioPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\masterFreqGenerator.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>