<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefab\Kevin_stuff\RoadScript.cs">
    <Files>
      <File FileName="Assets\Scripts\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\createSpawners.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\masterFreqGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Kevinstuff-PleaseNoTouch\Scripts2\AudioPeer.cs" Line="14" Column="16" />
      <File FileName="Assets\Kevinstuff-PleaseNoTouch\Scripts2\InstantiateCubes.cs" Line="10" Column="16" />
      <File FileName="Assets\Prefab\Kevin_stuff\RoadScript.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>